NUXT_PUBLIC_API_BASE_URL="https://localhost:7185"
# Used by nuxt-vue3-google-signin
NUXT_PUBLIC_GOOGLE_CLIENT_ID="your-google-oauth-client-id"
# https://nuxt.com/docs/api/utils/dollarfetch
NODE_TLS_REJECT_UNAUTHORIZED=0
