ASPNETCORE_Kestrel__Certificates__Default__Password=your-certificate-pass

# API authentication
Jwt__Issuer=homemap-api
Jwt__Audience=homemap-app
Jwt__Key=your-jwt-signing-secret

# Google OAuth
Authentication__Google__ClientId=your-google-oauth-client-id
Authentication__Google__ClientSecret=your-google-oauth-client-secret
